<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .appointment-btn {
     
      margin-left: 30;
    background: rgb(18, 122, 207);
    color: #fff;
    border-radius: 5px;
      padding: 8px 25px;
      white-space: nowrap;
      transition: 0.3s;
      font-size: 20px;
      display: inline-block;
      
    }
    
    .appointment-btn:hover {
      background: rgb(18, 122, 207);
      color: #fff;
    }
    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 1px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: rgb(18, 122, 207);
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
    }
    
    .navbar .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      text-transform: none;
      color: #082744;
      border: none;
    }
    
    .navbar .dropdown ul a i {
      font-size: 20px;
    }
    
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #32a4ac;
    }
    
    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    
    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }
    
    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 70%;
      visibility: visible;
    }
    
    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }
    
      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
  </style>
</head>

<body>

  
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a href="/" class="navbar-brand">RE-LIFE</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
        
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          {% comment %} <a class="nav-link scrollto" href="#services">Services</a>
          <a class="nav-link scrollto" href="#departments">Specialities</a>
          <a class="nav-link scrollto" href="#doctors">Doctors</a> {% endcomment %}
          
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>

        </div>

        <div class="navbar-nav">
         
          <li class="dropdown" style="font-weight: bold;color:white;"><span>LOGIN/SIGNUP</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             
              <a href="/adminclick" class="nav-item nav-link">Admin</a>
              <a href="/doctorclick" class="nav-item nav-link">Doctor</a>
              <a href="/patientclick" class="nav-item nav-link">Patient</a>
            </ul>
          </li>


        
         
        </div>

      </div>
    </nav>
  </div>


  
</body>

</html>
